<project name="project3" default="compile">
    <property name="classpath" value="./lib/gson.jar" />
    <target name="init">
        <mkdir dir="build"/>
    </target>
    <target name="compile">
        <!-- <javac srcdir="./" destdir="${build}" includeantruntime="false"/> -->
        <!-- <javac classpath="./lib/json.jar" srcdir="./src" destdir="./build" includeantruntime="false"/> -->
        <javac classpath="${classpath}" srcdir="./" destdir="" includeantruntime="false"/>
    </target>
</project>