<project name="project2" default="compile">
    <property name="build" location="build"/>
    <target name="init">
        <mkdir dir="build"/>
    </target>
    <target name="compile" depends="init">
        <!-- <javac srcdir="./" destdir="${build}" includeantruntime="false"/> -->
        <javac srcdir="./src" destdir="./build" includeantruntime="false"/>
    </target>
    <target name="build" depends="compile">
        <java classname="VodServer" classpath="${build}"/>
    </target>
</project>