<project name="project3" default="run">
    <property name="classpath" value="./lib/gson.jar" />
    <target name="init">
        <mkdir dir="build"/>
    </target>
    <target name="compile">
        <!-- <javac srcdir="./" destdir="${build}" includeantruntime="false"/> -->
        <!-- <javac classpath="./lib/json.jar" srcdir="./src" destdir="./build" includeantruntime="false"/> -->
        <javac classpath="${classpath}" srcdir="./" destdir="" includeantruntime="false"/>
    </target>
    <target name="run" depends="compile">
        <java classname="VodServer" fork="true">
            <arg line="-c node1.conf"/>
            <classpath>
                <pathelement location="."/>
                <fileset dir="./lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>


</project>